{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=...;Database=...;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowSignUp": true,
  "Jwt": {
    "Key": "YOUR_SECRET_JWT_KEY",
    "Issuer": "DallyWorkReoprt",
    "Audience": "DallyWorkReoprtUsers",
    "ExpiresInMinutes": 60
  },
  "MY_API_KEY": "YOUR_SECRET_API_KEY",
  "AllowedHosts": "*"
}
