{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db58665.public.databaseasp.net; Database=db58665; User Id=db58665; Password=T@s24bE#mZ+7; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "AllowSignUp": true,
  "Jwt": {
    "Key": "Iz3kyezAqkIPts38Wq1ElXY45Q0dezvyl750ovqZAFE=",
    "Issuer": "DallyWorkReoprt",
    "Audience": "DallyWorkReoprtUsers",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}

